public final class org/kompars/reform/file/BinarySize : java/lang/Comparable {
	public static final field Companion Lorg/kompars/reform/file/BinarySize$Companion;
	public static final synthetic fun box-impl (J)Lorg/kompars/reform/file/BinarySize;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-wImTwrY (J)I
	public static fun compareTo-wImTwrY (JJ)I
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getBytes ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class org/kompars/reform/file/BinarySize$Companion {
	public final fun getGigaBytes-HtMUX4o (I)J
	public final fun getKiloBytes-HtMUX4o (I)J
	public final fun getMegaBytes-HtMUX4o (I)J
}

public abstract interface class org/kompars/reform/file/FileMetadata {
	public abstract fun getExtension ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSize ()J
}

public abstract interface class org/kompars/reform/file/ImageMetadata {
	public abstract fun getHeight ()Ljava/lang/Integer;
	public abstract fun getWidth ()Ljava/lang/Integer;
}

