public final class org/kompars/reform/BuildersKt {
	public static final fun buildFormValues (Lkotlin/jvm/functions/Function1;)Ljava/util/Map;
}

public abstract interface class org/kompars/reform/CollectionField : org/kompars/reform/Field, org/kompars/reform/Validatable {
	public abstract fun convert (Lkotlin/jvm/functions/Function2;)Lorg/kompars/reform/CollectionField;
	public abstract fun convertAll (Lkotlin/jvm/functions/Function2;)Lorg/kompars/reform/CollectionField;
	public abstract fun default (Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/CollectionField;
	public abstract fun required ()Lorg/kompars/reform/CollectionField;
	public abstract fun required (Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/CollectionField;
	public abstract fun validateAll (Lkotlin/jvm/functions/Function2;)Lorg/kompars/reform/CollectionField;
	public abstract fun validateItem (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/ConversionFailedException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getError ()Ljava/lang/String;
}

public final class org/kompars/reform/DuplicateFormFieldException : org/kompars/reform/FieldException {
	public fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;)V
}

public abstract interface class org/kompars/reform/Field {
	public abstract fun getForm ()Lorg/kompars/reform/Form;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getValue ()Ljava/lang/Object;
}

public abstract class org/kompars/reform/FieldException : org/kompars/reform/FormException {
	public synthetic fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getField ()Ljava/lang/String;
}

public abstract interface class org/kompars/reform/Form {
	public abstract fun addError (Lorg/kompars/reform/validation/ValidationError;)V
	public abstract fun collection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun field (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getErrors ()Ljava/util/List;
	public abstract fun getFields ()Ljava/util/List;
	public abstract fun getValues ()Ljava/util/Map;
	public abstract fun validate (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class org/kompars/reform/FormException : java/lang/Exception {
	public synthetic fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getForm ()Lorg/kompars/reform/Form;
}

public final class org/kompars/reform/FormImpl : org/kompars/reform/Form {
	public fun <init> (Ljava/util/Map;)V
	public fun addError (Lorg/kompars/reform/validation/ValidationError;)V
	public fun collection (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun field (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAttributes ()Ljava/util/Map;
	public fun getErrors ()Ljava/util/List;
	public fun getFields ()Ljava/util/List;
	public fun getValues ()Ljava/util/Map;
	public fun validate (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/FormKt {
	public static final fun provideDelegate (Lorg/kompars/reform/Field;Ljava/lang/Object;Lkotlin/reflect/KProperty;)Lkotlin/Lazy;
}

public final class org/kompars/reform/FormValuesBuilder {
	public fun <init> ()V
	public final fun append (Ljava/lang/String;Ljava/lang/String;)Lorg/kompars/reform/FormValuesBuilder;
	public final fun append (Ljava/lang/String;Ljava/util/List;)Lorg/kompars/reform/FormValuesBuilder;
	public final fun build ()Ljava/util/Map;
}

public final class org/kompars/reform/InvalidFormException : org/kompars/reform/FormException {
	public fun <init> (Lorg/kompars/reform/Form;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lorg/kompars/reform/Form;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/kompars/reform/InvalidFormFieldException : org/kompars/reform/FieldException {
	public fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;)V
}

public final class org/kompars/reform/MissingValueException : java/lang/Exception {
	public fun <init> ()V
}

public final class org/kompars/reform/ProcessedFormException : org/kompars/reform/FormException {
	public fun <init> (Lorg/kompars/reform/Form;)V
}

public abstract interface class org/kompars/reform/SingleField : org/kompars/reform/Field, org/kompars/reform/Validatable {
	public abstract fun convert (Lkotlin/jvm/functions/Function2;)Lorg/kompars/reform/SingleField;
	public abstract fun default (Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/SingleField;
	public abstract fun required ()Lorg/kompars/reform/SingleField;
	public abstract fun required (Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/SingleField;
	public abstract fun validateItem (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/UnprocessedFormFieldException : org/kompars/reform/FieldException {
	public fun <init> (Lorg/kompars/reform/Form;Ljava/lang/String;)V
}

public abstract interface class org/kompars/reform/Validatable {
	public abstract fun validateItem (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class org/kompars/reform/test/AsyncConverter {
	public abstract fun convert (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/test/AsyncTestKt {
	public static final fun convert1 (Lorg/kompars/reform/SingleField;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun convert1 (Lorg/kompars/reform/SingleField;Lorg/kompars/reform/test/Converter;)Lorg/kompars/reform/SingleField;
	public static final fun main (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun main ([Ljava/lang/String;)V
	public static final fun minLength (Lorg/kompars/reform/Validatable;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun validate1 (Lorg/kompars/reform/Validatable;Lorg/kompars/reform/test/Validator;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class org/kompars/reform/test/AsyncValidator {
	public abstract fun validate (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/test/Constraint {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public fun <init> (Ljava/lang/String;[Lkotlin/Pair;)V
	public final fun getContext ()Ljava/util/Map;
	public final fun getMessage ()Ljava/lang/String;
}

public abstract interface class org/kompars/reform/test/ConstraintAware {
	public abstract fun getConstraint ()Lorg/kompars/reform/test/Constraint;
}

public abstract interface class org/kompars/reform/test/Converter {
	public abstract fun convert (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class org/kompars/reform/test/EqualTo : org/kompars/reform/test/ConstraintAware, org/kompars/reform/test/Validator {
	public fun <init> (Ljava/lang/Comparable;)V
	public fun getConstraint ()Lorg/kompars/reform/test/Constraint;
	public fun validate (Ljava/lang/Comparable;)Z
	public synthetic fun validate (Ljava/lang/Object;)Z
}

public final class org/kompars/reform/test/IntToString : org/kompars/reform/test/Converter {
	public static final field INSTANCE Lorg/kompars/reform/test/IntToString;
	public fun convert (I)Ljava/lang/String;
	public synthetic fun convert (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class org/kompars/reform/test/Kokos : org/kompars/reform/Validatable {
	public fun <init> (Ljava/lang/Object;Ljava/util/List;)V
	public final fun getErrors ()Ljava/util/List;
	public final fun getValue ()Ljava/lang/Object;
	public fun validateItem (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/kompars/reform/test/MinLength : org/kompars/reform/test/ConstraintAware, org/kompars/reform/test/Validator {
	public fun <init> (I)V
	public fun getConstraint ()Lorg/kompars/reform/test/Constraint;
	public synthetic fun validate (Ljava/lang/Object;)Z
	public fun validate (Ljava/lang/String;)Z
}

public final class org/kompars/reform/test/StringToInt : org/kompars/reform/test/ConstraintAware, org/kompars/reform/test/Converter {
	public static final field INSTANCE Lorg/kompars/reform/test/StringToInt;
	public synthetic fun convert (Ljava/lang/Object;)Ljava/lang/Object;
	public fun convert (Ljava/lang/String;)Ljava/lang/Integer;
	public fun getConstraint ()Lorg/kompars/reform/test/Constraint;
}

public abstract interface class org/kompars/reform/test/Validator {
	public abstract fun validate (Ljava/lang/Object;)Z
}

public final class org/kompars/reform/validation/CollectionKt {
	public static final fun atMostOne (Lorg/kompars/reform/CollectionField;Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/CollectionField;
	public static final fun distinct (Lorg/kompars/reform/CollectionField;Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/CollectionField;
	public static synthetic fun distinct$default (Lorg/kompars/reform/CollectionField;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/kompars/reform/CollectionField;
	public static final fun exactOne (Lorg/kompars/reform/CollectionField;Lkotlin/jvm/functions/Function1;)Lorg/kompars/reform/CollectionField;
	public static final fun exactSize (Lorg/kompars/reform/CollectionField;I)Lorg/kompars/reform/CollectionField;
	public static final fun maxSize (Lorg/kompars/reform/CollectionField;I)Lorg/kompars/reform/CollectionField;
	public static final fun minSize (Lorg/kompars/reform/CollectionField;I)Lorg/kompars/reform/CollectionField;
}

public final class org/kompars/reform/validation/ConversionFailed : org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/lang/Exception;)V
	public final fun component1 ()Ljava/lang/Exception;
	public final fun copy (Ljava/lang/Exception;)Lorg/kompars/reform/validation/ConversionFailed;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/ConversionFailed;Ljava/lang/Exception;ILjava/lang/Object;)Lorg/kompars/reform/validation/ConversionFailed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Exception;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/DefaultValueProviderFailed : org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/lang/Exception;)V
	public final fun component1 ()Ljava/lang/Exception;
	public final fun copy (Ljava/lang/Exception;)Lorg/kompars/reform/validation/DefaultValueProviderFailed;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/DefaultValueProviderFailed;Ljava/lang/Exception;ILjava/lang/Object;)Lorg/kompars/reform/validation/DefaultValueProviderFailed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Exception;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/DuplicateItems : org/kompars/reform/validation/ValidationError {
	public static final field INSTANCE Lorg/kompars/reform/validation/DuplicateItems;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/InvalidCollectionItems : org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/kompars/reform/validation/InvalidCollectionItems;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/InvalidCollectionItems;Ljava/util/Map;ILjava/lang/Object;)Lorg/kompars/reform/validation/InvalidCollectionItems;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrors ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/InvalidItemCount : org/kompars/reform/validation/ValidationError {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/kompars/reform/validation/InvalidItemCount;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/InvalidItemCount;IILjava/lang/Object;)Lorg/kompars/reform/validation/InvalidItemCount;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/InvalidReferencedField : org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/kompars/reform/validation/InvalidReferencedField;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/InvalidReferencedField;Ljava/lang/String;ILjava/lang/Object;)Lorg/kompars/reform/validation/InvalidReferencedField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getField ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/MissingValue : org/kompars/reform/validation/ValidationError {
	public static final field INSTANCE Lorg/kompars/reform/validation/MissingValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/MoreThanOne : org/kompars/reform/validation/ValidationError {
	public static final field INSTANCE Lorg/kompars/reform/validation/MoreThanOne;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/NotExactlyOne : org/kompars/reform/validation/ValidationError {
	public static final field INSTANCE Lorg/kompars/reform/validation/NotExactlyOne;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/SingleValueExpected : org/kompars/reform/validation/ValidationError {
	public static final field INSTANCE Lorg/kompars/reform/validation/SingleValueExpected;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/TooLittleItems : org/kompars/reform/validation/ValidationError {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/kompars/reform/validation/TooLittleItems;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/TooLittleItems;IILjava/lang/Object;)Lorg/kompars/reform/validation/TooLittleItems;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMinSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/TooManyItems : org/kompars/reform/validation/ValidationError {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/kompars/reform/validation/TooManyItems;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/TooManyItems;IILjava/lang/Object;)Lorg/kompars/reform/validation/TooManyItems;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[Lkotlin/Pair;)V
	public final fun getMessage ()Ljava/lang/String;
	public final fun getParams ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/reform/validation/ValidatorFailed : org/kompars/reform/validation/ValidationError {
	public fun <init> (Ljava/lang/Exception;)V
	public final fun component1 ()Ljava/lang/Exception;
	public final fun copy (Ljava/lang/Exception;)Lorg/kompars/reform/validation/ValidatorFailed;
	public static synthetic fun copy$default (Lorg/kompars/reform/validation/ValidatorFailed;Ljava/lang/Exception;ILjava/lang/Object;)Lorg/kompars/reform/validation/ValidatorFailed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Exception;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

